[mongodb]
mongodb.rojahanumantharaju.site
[catalogue]
catalogue.rojahanumantharaju.site
[redis]
redis.rojahanumantharaju.site
[user]
user.rojahanumantharaju.site
[cart]
cart.rojahanumantharaju.site
[frontend]
frontend.rojahanumantharaju.site
[mysql]
mysql.rojahanumantharaju.site
[shipping]
shipping.rojahanumantharaju.site
[rabbitmq]
rabbitmq.rojahanumantharaju.site
[payment]
payment.rojahanumantharaju.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost